<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="./style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to Play PvE Combat Rogue: 3.3.5a Stats and Caps</title>
</head>

<body>
<div id="container">
  <header>
    <div id="bgfade">
      <div id="logoWithText"> <a href="./index.html"><img src="./Assets/Graphics/Logo.png" alt=""></a> <a href="./index.html">
        <h1>Tricks of Trade: <span>How to Play Rogue</span></h1>
        </a> </div>
      <h2><em><q>The Lich King is 11 years old and you<br />
        still dont know how to play Rogue</q></em></h2>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./talents.html">Talents</a></li>
          <li><a href="./stats.html" id="activePage">Stats</a></li>
          <li><a href="./combat.html">Combat</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="statsPage">
    <h1>Stats and Caps</h1>
    <section id="caps">
      <h1 class="secIntro">Main Stats</h1>
      <p>Theese are the main and most important stats to get. Without getting theese caps you'll loose a huge chunk of your <abbr title="Damage Per Second">DPS</abbr>. Your attacks will be missing, dodged, parryed, or consumed by armor.</p>
      <div id="statsImage"><img src="./Assets/Images/Stats.jpg" alt="">
        <p>See this Hit Rating?<br />
          <strong>Don't you ever do it!</strong></p>
      </div>
      <h2><span class="mIcon Precision"></span> Hit Rating</h2>
      <p>Hit Rating is the main cap for every other class in the game and rogues are not an exception. Without Hit cap your skills, spells and posions will simply not reach the target. So, how many Hit Rating should the Combat Rogue get? Short answer: <strong>237 Hit Raiting or 9% in Magic tab</strong> of your Character Stats.</p>
	  <p>Why is it so and why most Rogues go for 315 Hit Rating?</p>
	  <p>Hit Rating Cap for spells in 3.3.5a agains lvl 83 boss is 17%, and, oddly enough, poisons are considered to be spells. It means that every Rogue have to get to the 17% Hit Rating to not miss with their poisons. Combat Rogues get 5% Hit chance with <a href="https://wotlkdb.com/?spell=13845" target="_blank">Precision 5/5</a> so they only need 12% more from their gear <strong>or other buffs</strong>. Most of Rogues, however, ignore that <q>other buffs</q> part and get the whole 12% or 315 Hit Rating with their gear and gems. Some will even recomend to go beyound that number to encrease their auto attacks accuracy. <strong>This is redundant!</strong></p>
	  <p><strong>Getting only 9% of Spell Hit with your gear is fine</strong>, because of Shadow Priest's <a href="https://wotlkdb.com/?spell=33193" target="_blank">Misery</a> and Moonkin's <a href="https://wotlkdb.com/?spell=33602" target="_blank">Improved Faerie Fire</a> which will decrease the chance of your poisons to miss by 3%. At least one of these classes will be in your raid almost always if it's a 25ppl dungeon. It means that getting more than 9% Spell Hit Rating is useless. <strong>You'll have to significantly cut your other stats to hit that mark and it would serve literally no purpose</strong>.</p>
	  <p><em>But wait, what if there won't be a Moonkin or Shadow Priest in the raid?!</em><br />
		  Well, first of all, there will be, don't even worry about that. Second, even without this 3% hit buff, your poisons would miss like 3 times at max out of 100 hits so... <strong>Is it really worth to loose a bunch of <abbr title="Armor Penetration Rating">ARP</abbr>/Crit/<abbr title="Attack Power">AP</abbr> that will increase the damage of your other 97 poison hits to get these 3 extra poison applies</strong>?</p>
      <h2><span class="mIcon Mastery"></span> Expertise Rating</h2>
      <p>Expertise is much easier than Hit. Like every other melee class Rogues need to get 26 Expertise to avoid lvl 83 mob dodging or parrying your attack from behind. In bare numbers you'll need 132 Expertise Rating with <a href="https://wotlkdb.com/?spell=30920" target="_blank">Weapon Expertise 2/2</a> tallent. The only thing to be careful about Expertise is, once again, overcaping. Most of the races in BiS equipment will need to get 30 Expertise Rating with gems and I urge you to not thoughtlessly put 2 <a href="https://wotlkdb.com/?item=40118" target="_blank">Percise Cardinal Rubies</a> into your equipment, but <strong>calculate what other stats or gems colors you need to get the exact number of Expertise that you need</strong>.</p>
      <h2><span class="mIcon ARP"></span> Armor Penetration Rating</h2>
      <p><abbr title="Armor Penetration Rating">ARP</abbr> is simple. You need 1399 Armor Penetration Rating to reduce enemy armor by 100%, and I recommend you to start building this cap right after you get Hit and Expertise caps. <strong>Don't listen people who tell you to ignore <abbr title="Armor Penetration Rating">ARP</abbr> and get <abbr title="Attack Power">AP</abbr> or Agility in the low gear</strong>. Your main sources of damage are auto attacks and <a href="https://wotlkdb.com/?spell=48638" target="_blank">Sinister Strikes</a> which profit of the <abbr title="Armor Penetration Rating">ARP</abbr>.</p>
    </section>
    <section id="stats">
      <h1 class="secIntro">Other Stats</h1>
      <p>Theese stats don't have caps but they're good to get if you already have all the main caps. You have some options with them.</p>
      <h2><span class="mIcon Eviscerate"></span> Crit vs <span class="mIcon SliceAndDice"></span> Haste</h2>
      <p>Both are good and usefull and you'll get both mostly from your gear, however, after getting your <abbr title="Armor Penetration Rating">ARP</abbr> cap you can use some gems with Crit or Haste. Crit is usually more preferable, because <a href="https://wotlkdb.com/?item=42972" target="_blank">Glyph of Sinister Strike</a> procs of crits, but it has a cap which is about 55% unbuff. Gem for haste if you already have this number.</p>
      <h2><span class="mIcon Swords"></span> Attack Power vs <span class="mIcon Daggers"></span> Agility</h2>
      <p>One <abbr title="Attack Power">AP</abbr> gem will give you 40 <abbr title="Attack Power">AP</abbr> whereas Agility gem gives only 20 <abbr title="Attack Power">AP</abbr>, however I think that Agility is more important, because it also gives some Crit and is amplified by the <a href="https://wotlkdb.com/?spell=25898" target="_blank">Blessing of Kings</a>.</p>
    </section>
  </main>
  <footer>
    <h1>If You Got More Questions</h1>
    <ul>
      <li>Email me at <a href="mailto:tricks@oftrade.com">Tricks@ofTrade.com</a></li>
      <li id="footerSlash">/</li>
      <li><a href="./form.html">Send a form</a> through my website</li>
    </ul>
  </footer>
</div>
</body>
</html>
